# sausage-store

.github/workflows/: backend.yaml  fronend.yaml  frontend.yaml  semgrep.yml
backend/: pom.xml
